
 ____  _     ____  _____ ___  _
/  __\/ \ /\/ ___\/__ __\\  \//
|  \/|| | |||    \  / \   \  / 
|    /| \_/|\___ |  | |   / /  
\_/\_\\____/\____/  \_/  /_/   
                               
 _      _     ____             
/ \__/|/ \ /\/  _ \            
| |\/||| | ||| | \|            
| |  ||| \_/|| |_/|            
\_/  \|\____/\____/            
                               
Welcome to RustyMUD and Multi-User Dungeon built in Rust!
Admin: rustymud@lagdaemon.com

------------------------------
{{announcements}}
------------------------------
